DATABASE_URL="postgresql://postgres:sua_senha@localhost:5432/imobiliaria_str?schema=public"
JWT_SECRET="production-secret-min-32-chars"
NEXTAUTH_SECRET="production-nextauth-secret"
NEXTAUTH_URL="https://imobiliariastr.com"
NODE_ENV="production"


